# By default, the application fails if you forget to specify the environment variable PORT. This is meant to happen.
# We don't provide a default, you must set the one you wish to use.
server.port=${PORT} 